<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Public.master.cs" Inherits="SkyGardens.admin.Public" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="/styles/main.css" />
    <link rel="stylesheet" href="/styles/public.css" />
    <meta name="viewport" content="width=500, initial-scale=1" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="main">
            <div id="header">
                <div class="constrained">
                    <h1>SkyGardens Management Console</h1>
                </div>
            </div>

            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                </asp:ContentPlaceHolder>
            </div>

            <div id="footer">
                <asp:Label ID="lbl_authStatus" runat="server"></asp:Label>
                <asp:Button CssClass="small" runat="server" Text="Log out" ID="btn_logout" CausesValidation="False" OnClick="btn_logout_Click"></asp:Button>
                <asp:Button CssClass="small blue" runat="server" Text="Go to console" ID="btn_console" CausesValidation="False" OnClick="btn_console_Click"></asp:Button>
            </div>
        </div>
    </form>
</body>
</html>
